{
    "name": "Low 5",
    "description": "Gives you top 5 results for any product!",
    "manifest_version": 3,
    "version": "1.0",
    "action": {
        "default_icon": "/Logos/LogoGrayMode.png",
        "default_popup": "popup.html"
    },
    
    "omnibox": {"keyword": "am"},
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "<all_urls>"]
}